# Shop-List

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asw/shoplist/: Event.java  MainActivity.java  MyApplication.java  ServiceLocator.java  ShopListModel.java
app/src/main/java/com/asw/shoplist/comparelists/: CompareListsFragment.java  CompareListsViewModel.java
app/src/main/java/com/asw/shoplist/createlist/: CreateListFragment.java  CreateListViewModel.java
app/src/main/java/com/asw/shoplist/data/source/: AppRepository.java  Shop.java  ShopItem.java  ShopTableItem.java  StubAppRepository.java
app/src/main/java/com/asw/shoplist/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/asw/shoplist/util/: ShopItemConverters.java  ShopListBindingAdapters.java  ShopListTypeConverters.java  ShopUtil.java
app/src/main/java/com/asw/shoplist/viewlists/: ShopsListAdapter.java  ViewListsFragment.java  ViewListsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_compare_lists.xml  fragment_create_list.xml  fragment_home.xml  fragment_view_lists.xml  shop_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
