<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asw.shoplist.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_compareListsFragment"
            app:destination="@id/compareListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.asw.shoplist.createlist.CreateListFragment"
        android:label="CreateListFragment" />
    <fragment
        android:id="@+id/compareListsFragment"
        android:name="com.asw.shoplist.comparelists.CompareListsFragment"
        android:label="CompareListsFragment" />
    <fragment
        android:id="@+id/viewListsFragment"
        android:name="com.asw.shoplist.viewlists.ViewListsFragment"
        android:label="ViewListsFragment" />
</navigation>