<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.asw.shoplist.comparelists.CompareListsViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".comparelists.CompareListsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/compare_shops_title"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/spinnerShop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:selection="@={viewmodel.selectedShop1Index}"
                app:header="@{viewmodel.shop1Head}"
                app:spinner_items="@{viewmodel.shopNames}" />

            <Spinner
                android:id="@+id/spinnerShop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:selection="@={viewmodel.selectedShop2Index}"
                app:header="@{viewmodel.shop2Head}"
                app:spinner_items="@{viewmodel.shopNames}" />


            <Button

                android:id="@+id/btnCompareList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{() -> viewmodel.compareShops()}"
                android:text="@string/compare"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView_shop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/generic_shop_name_details(viewmodel.selectedShop1Name)}"
                android:textSize="16sp"
                android:visibility="@{viewmodel.tablesVisibility ? View.VISIBLE : View.GONE}" />

            <TableLayout
                android:id="@+id/table_shop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:visibility="@{viewmodel.tablesVisibility ? View.VISIBLE : View.GONE}"
                app:other_shop_table_items="@{viewmodel.shop2Items}"
                app:shop_table_items="@{viewmodel.shop1Items}" />


            <TextView
                android:id="@+id/textView_shop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@{@string/generic_shop_name_details(viewmodel.selectedShop2Name)}"
                android:textSize="16sp"
                android:visibility="@{viewmodel.tablesVisibility ? View.VISIBLE : View.GONE}" />

            <TableLayout
                android:id="@+id/table_shop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:visibility="@{viewmodel.tablesVisibility ? View.VISIBLE : View.GONE}"
                app:other_shop_table_items="@{viewmodel.shop1Items}"
                app:shop_table_items="@{viewmodel.shop2Items}" />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@{viewmodel.getResultText(viewmodel.shop1Items, viewmodel.shop2Items)}"
                android:textColor="@color/colorGreen"
                android:textSize="14sp"
                android:visibility="@{viewmodel.tablesVisibility ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </ScrollView>
</layout>